{
  "name": "Cold Approach Odds",
  "short_name": "Approach Odds",
  "description": "Estimate the probability of success of a cold approach, live as you set parameters.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
